{
  "name": "api-comida-local",
  "version": "1.0.0",
  "description": "API de comida para desarrollo",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "scripts": {
    "start": "json-server --watch db.json --port $PORT --host 0.0.0.0"
  }
}
